('D:\\下载\\python12306-main\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\下载\\python12306-main\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\下载\\python12306-main\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\下载\\python12306-main\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\下载\\python12306-main\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\下载\\python12306-main\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\下载\\python12306-main\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PY388\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PY388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PY388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'D:\\下载\\python12306-main\\run.py', 'PYSOURCE'),
  ('python38.dll', 'D:\\PY388\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\PY388\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PY388\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\PY388\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PY388\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PY388\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PY388\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\PY388\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'D:\\PY388\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PY388\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\PY388\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\PY388\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\PY388\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\PY388\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'D:\\PY388\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\PY388\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\PY388\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\PY388\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\PY388\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PY388\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\PY388\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\PY388\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\PY388\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\下载\\python12306-main\\build\\run\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'D:\\PY388\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PY388\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PY388\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\PY388\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\PY388\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
